
...................... Manual add......................................
dmesg -w         // wait 
dmesg -c        // clear debbug mesg
ls -l /dev/ | grep “^c”               // print all char device
cat /proc/devices                    // device name
ls -l /dev | grep "major_no,"       list devices_no
mknod /dev/name0 c major_no minor_no       
ls -l /dev/name*

.......................Automatic add check...............................
ls /sys/class/                // check device class added
ls -l /sys/class/vijay_
